@import variables

#header
  background-color: $bg-clr
  margin: 0 0 3% 0

.nav-ul
  list-style: none
  text-align: center
  margin: 0 auto
  // border: 2px dashed blue
  padding: 2% 0

.nav-li
  display: inline
  padding: 5%
  // border: 2px dotted pink
  a
    color: #000
