@import variables

h1
  font-family: $sansita
  font-weight: $sansita-bold
  font-size: 3em
  margin: 0

h2
  font-family: $sansita
  font-weight: $sansita-bold
  font-size: 2em
  margin: 1%

h3
  font-family: $sansita
  font-weight: $sansita-bold
  font-size: 1.75em
  margin: 1%

h4
  font-family: $sansita
  font-weight: $sansita-bold
  font-size: 1.25em
  margin: 0

h5
  font-family: $sansita
  font-weight: $sansita-lite
  font-size: 1em
  margin: 0
