@import variables

.wel-cam
  margin: 3% 0

.campaign
  margin: 5% 0
  padding: 0
  list-style: none
  @include breakpoint(devotchka)
    margin: 2% 0
  @include breakpoint(babushka)
    margin: 0.5%
  li
    padding: 1% 0
    margin: auto
    font-size: 1.25em
